# citas

./: README.md  TEST
Documentación/: README.md
backC#/citas_medica_Api/: citas_medica_Api.sln
backC#/citas_medica_Api/citas_medica_Api/: Program.cs  citas_medica_Api.csproj
backC#/citas_medica_Api/citas_medica_Api/Controllers/: CitasController.cs
backC#/citas_medica_Api/citas_medica_Api/Mapper/: AutoMapper.cs
backC#/citas_medica_Api/citas_medica_Api/Models/: CitaDto.cs  CitaPosDto.cs  MedicoDto.cs  UsuarioDto.cs
backC#/citas_medica_Api/citas_medica_Api/Properties/: launchSettings.json
backC#/citas_medica_Api/citas_medica_Api/db/: Cita.cs  CitasMedicasContext.cs  Medico.cs  Usuario.cs
cita/: main.py
cita/model/: cita.py  usuario.py
forntCitasMedicas/: package-lock.json  package.json
forntCitasMedicas/citasApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
forntCitasMedicas/citasApp/src/: index.html
forntCitasMedicas/citasApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
forntCitasMedicas/citasApp/src/app/web/: librerias.module.ts
forntCitasMedicas/skeleton/: angular.json  package-lock.json  package.json
forntCitasMedicas/skeleton/src/: CHANGELOG.md  index.html
forntCitasMedicas/skeleton/src/@vex/: vex.module.ts
forntCitasMedicas/skeleton/src/app/: app-routing.module.ts
forntCitasMedicas/src/: index.html  styles.scss
forntCitasMedicas/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
forntCitasMedicas/src/app/auth/: auth-routing.module.ts  auth.component.ts
forntCitasMedicas/src/app/core-component/: core-component-routing.module.ts  core-component.component.html  core-component.component.ts  core-component.module.ts
forntCitasMedicas/src/app/shared/: shared.module.ts  webstorge.service.ts
forntCitasMedicas/src/assets/JSON/: datatables.json
forntCitasMedicas/src/environments/: environment.ts
(+335 files in other folders)
